# MillionBack

./: README.md
MillionApi/: .gitignore  GetById_Implementation_Guide.md  MillionApi.Api.csproj  MillionApi.http  MillionApi.sln  Program.cs  PropertyResponseDto.cs  README.md  Startup.cs  appsettings.json
MillionApi.Application/: MillionApi.Application.csproj
MillionApi.Application/Commands/: CreatePropertyCommand.cs  CreatePropertyCommandHandler.cs  DeletePropertyCommand.cs  DeletePropertyCommandHandler.cs  UpdatePropertyCommand.cs  UpdatePropertyCommandHandler.cs
MillionApi.Application/Mappings/: PropertyMappingProfile.cs
MillionApi.Application/Queries/: GetPropertiesQuery.cs  GetPropertiesQueryHandler.cs  GetPropertyByIdQuery.cs  GetPropertyByIdQueryHandler.cs
MillionApi.Application/Validators/: GetPropertiesRequestValidator.cs
MillionApi.Domain/: CreatePropertyRequestDto.cs  MillionApi.Domain.csproj  UpdatePropertyRequestDto.cs
MillionApi.Domain/AggregateModel/: GetPropertiesRequest.cs  Owner.cs  OwnerDto.cs  PagedResult.cs  Property.cs  PropertyDetailResponseDto.cs  PropertyImage.cs  PropertyImageDto.cs  (+2 more)
MillionApi.Infrastructure/: MillionApi.Infrastructure.csproj  MongoSettings.cs
MillionApi.Infrastructure/Data/: MongoContext.cs
MillionApi.Infrastructure/Repositories/: PropertyRepository.cs
MillionApi.Infrastructure/SeedData/: MongoDbSeedData.cs
MillionApi/Controllers/: PropertiesController.cs
MillionApi/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
MillionApi/MillionApi.Infrastructure/SeedData/: MongoDbSeedData.cs
MillionApi/Properties/: launchSettings.json
(+4 files in other folders)
