<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><TargetFramework>net8.0</TargetFramework></PropertyGroup><ItemGroup><PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" /><PackageReference Include="MongoDB.Driver" Version="2.28.0" /></ItemGroup><ItemGroup><ProjectReference Include="..\MillionApi.Domain\MillionApi.Domain.csproj" /></ItemGroup></Project>